<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini_interior_design</title>
    <script src="https://kit.fontawesome.com/41b1f20740.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: "Helvetica", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif;
        }

        #menu_control{
            position: absolute;
            top: 0;
            left: 0;
            z-index:-1;
        }
        #menu_control:checked ~ .main_wrap .main_nav .hidenav{
            width:50%;
        } 
        .main_nav{
            position: fixed;
            width: 100%;
            display: flex;
            z-index: 5;
        }
        .main_nav .logo{
            width: 50px;
            margin:25px auto 0 25px;
        }
        .main_nav .logo img{
            width: 100%;
        }
        .main_nav .menu_btn{
            position: relative;
            margin:25PX 25px 0 0;
            text-align: end;
            width: 130px;
            font-size: 30px;
            font-family:"LiHei Pro";
            color: #fff;
        }
        .main_nav .menu_btn2{
            display:none;
            position:absolute;
            top: 30px;
            right: 40px;
            width:30px;
            height:30px;
            font-size: 30px;
            text-align: center;
            color: #fff;
        }
        .main_nav .menu_btn::before{
            content:'';
            position: absolute;
            height: 2.5px;
            width: 38px;
            top: 5px;
            left:0;
            background-color: #fff;
            box-shadow: 0px 18px 0px #fff;
        }
        .main_nav .menu_btn::after{
            content:'';
            position: absolute;
            height: 2.5px;
            width: 20px;
            top: 14px;
            left:17px;
            background-color: #fff;
        }
        .main_nav .hidenav{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            right: 50%;
            width:0;
            height: 100vh;
            background-color: rgb(0, 0, 0,0.8);
            transition:1.5s;
            z-index: 2;
        }
        .main_nav .hidenav+.hidenav{
            left: 50%;
            z-index: 1;
        }
        .main_nav .hidenav ul{
            display:none;
            text-align: center;
        }
        .main_nav .hidenav ul a{
            text-decoration: none;
            font-size: 25px;
            line-height: 2.5em;
            color: #fff;
            font-family:Arial;
            letter-spacing: 0.3em;
        }
        .banner{
           position: relative;
           width: 100%;
           height: 100vh; 
        }
        .banner .banner_item{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .banner .banner_item:not(:first-child){
            opacity: 0;
        }
        .banner img{
            width: 100%;
            height: 100vh;
            object-fit:cover;
        }
        @keyframes ophide{
            0%{
                opacity:1;
                z-index:1;
            }
            90%{
                opacity:0;
                z-index:1;
            }
            100%{
                opacity:0;
                z-index:0;
            }
        }
        @keyframes opshow{
            0%{
                opacity:0;

            }
            100%{
                opacity:1 ;
            }
        }
        .banner .changebutton{
            display: flex;
            width: 100%;
            position: absolute;
            font-size: 80px;
            font-family:"微軟正黑體";
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
        }
        .banner .changebutton div{
            margin: 0 70px;
        }
        .banner .changebutton .next{
            margin-left:auto;
        }
        .banner .changebutton div a{
            text-decoration: none;
            color: #fff;
            opacity: 0.6;
            transition: 0.5s;
            text-shadow: 0 0 0.2em #000;
        }
        .banner .changebutton div a:hover{
            opacity: 1;
        }
        .scroll{
            position: absolute;
            color: #fff;
            font-size: 25px;
            text-shadow: 0 0 0.5em #000;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }
        .scroll::after{
            content:'';
            position: absolute;
            height: 25px;
            width: 2px;
            bottom: -120%;
            left:50%;
            background-color: #fff;
            box-shadow: 0px -58px 0px #fff;
        }
        .news{
            width:60%;
            height:700px;
            margin: 160px auto 60px;
            position: relative;
            overflow: hidden;
        }
        .news .news_work{
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            height: 600px;
        }
        .news .news_work .slider_item{
            display: flex;
            align-items: center;
            width: 1140px;
            height: 600px;
            box-sizing: border-box;
        }
        .news .news_work .slider_item .news_txt{
            width: 40%;
            height: 50%;
            margin-right:70px;
            position: relative;
        }
        .news .news_work .slider_item .news_txt h2{
            font-size: 50px;
            color: #aaa;
            position: absolute;
            top: 0;
            right: -60px;
        }
        .news .news_work .slider_item .news_txt p{
            font-size: 20px;
            line-height: 30px;
            color: #aaa;
            position: absolute;
            top: 60px;
            right: 0;
        }
        .news .news_work .slider_item .news_txt a{
            display: inline-block;
            border: 1px solid #aaa;
            padding: 10px;
            text-decoration: none;
            font-size: 15px;
            color:#aaa;
            position: absolute;
            top:200px;
            right: 0;
        }
        .news .news_work .slider_item .news_img{
            margin:10px 10px;
            width: 45%;
        }
        .news .news_work .slider_item .news_img img{
            width: 100%;
        }
        .news .navDiv{
            position: absolute;
            font-size: 0;
            text-align: center;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
        }
        .news .navDiv a{
            display: inline-block;
            margin: 5px;
            width: 56px;
            height: 4px;
            border-radius: 20px;
            border: 2px solid #aaa;
        }
        .news .navDiv :first-child{
            background-color: #aaa;
        }
        .design_title{
            width: 100%;
            height: 70px;
            background-color: #fff;
            border-bottom: 2px solid #aaa;
            text-align: center;
            font-size: 30px;
            color: rgb(134, 134, 134);
            line-height: 2em;
        }
        .design{
            width: 100%;
        }
        .design .design_wrap {
            width: 80%;
            height: 700px;
            margin:auto;
            position: relative;
        }
        .design .design_wrap .design_img{
            width: 40%;
            position: absolute;
            top: 7%;
        }
        .design .design_wrap .design_img img{
            width: 100%;
        }
        .design .design_wrap .design_txt{
            background-color:#eee;
            width: 550px;
            height: 300px;
            text-align: center;
            position: absolute;
            bottom: 12%;
            z-index: 1;
            padding: 20px;
            box-sizing: border-box;
        }
        .design .design_wrap .design_txt h3{
            padding: 50px;
            font-size: 25px;
        }
        .design :nth-child(1) .design_txt{
            left: -10%;
            opacity: 0; 
        }
        .design :nth-child(1) .design_img{
            right:-10%;
            opacity: 0;
        }
        .design :nth-child(2) .design_txt{
            right: 30%;
            opacity: 0;
        }
        .design :nth-child(2) .design_img{
            left: 32%;
            opacity: 0;
        }
        @keyframes txtmovein{
            0%{
                left: -10%;
                opacity: 0;
            }
            100%{
                left:18%;
                opacity: 1;
            }
        }
        @keyframes imgmovein{
            0%{
                right: -10%;
                opacity: 0;
            }
            100%{
                right:10%;
                opacity: 1;
            }
        }
        @keyframes txtmoveout{
            0%{
                right:30%;
                opacity: 0;
            }
            100%{
                right: 18%;
                opacity: 1;
            }
        }
        @keyframes imgmoveout{
            0%{
                left: 32%;
                opacity: 0;
            }
            100%{
                left: 10%;
                opacity: 1;
            }
        }
        .special .special_img{
            width: 90%;
            height: 635px;
            margin: 80px auto;
            position: relative;
            overflow: hidden;
        }
        
        .special .special_img img{
            width: 100%;   
        }
        .special .special_img .change_img{
            position: absolute;
            top: 0;
            left: 0;
            height: 635px;
            overflow: hidden;
        }
        .special .special_img .change_img img{
            height: 100%;
            object-fit: cover;
            object-position:0% 0%;
        }

        .special .special_img .push_btn{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 80px;
            height: 80px;
            background-color: #fff;
            border-radius: 100%;
            font-size: 50px;
            font-weight: 500;
            color: #aaa;
            text-align: center;
            line-height: 80px;
            font-family:Arial, sans-serif;
        }
        .special .special_img .push_btn::before{
            content:'';
            position: absolute;
            height:650px;
            width: 3px;
            bottom:-350%;
            left:50%;
            background-color: #fff;
        }
        .back{
            width: 100%;
            height: 80px;
            background-color: #eee;
            text-align: center;

        }
        .back a{
            display: inline-block;
            margin: 20px;
            text-decoration: none;
            font-size: 40px;
            color: #aaa;
        }
        .foot{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 360px;
            background-color: #000;

        }
        .foot .wrap{
            width:29%;
            height:80%;
            margin:30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: end;
        }
        .foot .wrap p{
            color: rgb(139, 112, 76);
        }
        .foot :nth-child(1) p{
            align-self:start;
            margin: 5px;
            font-size: 15px; 
        }
        .foot :nth-child(2){
            justify-content: center;
        }
        .foot :nth-child(2) .name{
            margin-top: 20px;
            font-size: 22px;
        }
        .foot :nth-child(2) .icon_all{
            display: flex;
            margin-top: 16px;
        }
        .foot :nth-child(2) .icon_all a{
            width:20px;
            height:20px;
            padding:8px;
            margin:8px;
            line-height:1.2em;
            text-align:center;
            border-radius: 100%;
            border: 2px solid rgb(139, 112, 76);
        }
        .foot :nth-child(2) .icon_all i{
            font-size:20px;
            color: rgb(139, 112, 76);
        }
        .foot :nth-child(3) p{
            align-self:end;
            font-size: 15px; 
        }
        .foot .logo2{
            width: 60px;
            padding: 25px;
            border: 2px solid rgb(139, 112, 76);
            border-radius: 100%;
        }
        .foot .logo2 img{
            width: 60px;
        }
        @media screen and (max-width:768px){
            .banner .changebutton{
                font-size: 50px;
            }
            .banner .changebutton div{
                margin: 0 40px;
            }
            .news .news_work{
                width: 96%;
                margin: 60px auto 0;
            }
            .news .news_work .slider_item{
                flex-direction: column;
            }
            .news .news_work .slider_item .news_txt{
                width:100%;
                height: 30%;
                margin:0;
            }
            .news .news_work .slider_item .news_txt h2{
                font-size: 30px;
                top: 20px;
                right:50%;
                transform:translateX(50%);
            }
            .news .news_work .slider_item .news_txt p{
                font-size: 16px;
                top: 70px;
                right:17%;
            }
            .news .news_work .slider_item .news_txt a{
                top:120px;
                right:50%;
                transform: translateX(50%);
            }
            .news .news_work .slider_item .news_img{
                margin:0;
                width:100%;
            }
            .news .news_work .slider_item .news_img img{
                width: 100%;
            }
            .news .navDiv a{
                width: 45px;
                height: 2px;
            }
            .design .design_wrap {
                width: 90%;
                height: 640px;
            }
            .design .design_wrap .design_img{
                width:100%;
                top: 7%;
            }
            .design .design_wrap .design_txt{
                width:100%;
                height: 240px;
                top: 60%;
            }
            .design .design_wrap .design_txt h3{
                padding: 24px;
            }
            .design :nth-child(1) .design_txt{
                left:0;
                
            }
            .design :nth-child(1) .design_img{
                right:0;
                
            }
            .design :nth-child(2) .design_txt{
                right:0;
            }
            .design :nth-child(2) .design_img{
                left:0;
            }
            .special .special_img{
                width: 100%;
                margin: 30px 0;
            }
            .special .special_img img{
                width: 100%;
            }
            .special .special_img .push_btn{
                width: 60px;
                height: 60px;
                font-size: 30px;
                line-height: 64px;
            }
            .special .special_img .push_btn::before{
                height:140px;
                width: 3px;
                bottom:-65%;
                background-color: #fff;
            }
            .foot{
                flex-direction: column;
            }
            .foot .wrap{
                width:100%;
                margin:auto;
                justify-content:center;
            }
            .foot :nth-child(1) p{
                align-self:center;
                margin-top: 4px;
                font-size: 10px;
            }
            .foot :nth-child(2){
                margin-top: 10px;
            }
            .foot :nth-child(2) .icon_all{
                margin-top: 10px;
            }
            .foot :nth-child(3) p{
                align-self:center;
            }       
        }
    </style>
</head>
<body>
    <input type="checkbox" id="menu_control">
    <div class="main_wrap">
        <div class="main_nav">
            <div class="logo">
                <a href="index.html"><img src="image/letter_m_PNG90.png" alt="logo"></a>
            </div>
            <Label for="menu_control" class="menu_btn">
                MENU
            </Label>
            <div class="hidenav">
                <ul id="nav_ul">
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="portfolio.html">PORTFOLIO</a>
                    </li>
                    <li>
                        <a href="service.html">SERVICE</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
            <div class="hidenav">
                <Label for="menu_control" class="menu_btn2">
                    <i class="fa-solid fa-x"></i>
                </Label>
            </div>
        </div>
        <div class="banner" id="banner">
            <div class="banner_item">
                <img src="image/banner1.png" alt="banner1">
            </div>
            <div class="banner_item">
                <img src="image/banner2.png" alt="banner1">
            </div>
            <div class="banner_item">
                <img src="image/banner3.png" alt="banner1">
            </div>
            <div class="changebutton">
                <div class="prev"><a href="javascript:;"><i class="fa fa-angle-left" aria-hidden="true"></i></a></div>
                <div class="next"><a href="javascript:;"><i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
            </div>
            <div class="scroll">
                <h2>scroll</h2>
            </div>
        </div>
        <div class="news">
            <div class="news_work">
                <div class="slider_item">
                    <div class="news_img">
                        <img src="image/newWork1.png" alt="new1">
                    </div>
                    <div class="news_txt">
                        <h2>
                           金合名園 
                        </h2>
                        <p>
                            坐擁隱世大花園，大地坪開放格局
                        </p>
                        <a href="">learn more</a>
                    </div>
                </div>
                <div class="slider_item">
                    <div class="news_img">
                        <img src="image/newWork2.png" alt="new1">
                    </div>
                    <div class="news_txt">
                        <h2>
                           磐石邸 
                        </h2>
                        <p>
                            重金打造大理石裝潢，挑高格局，大氣時尚
                        </p>
                        <a href="">learn more</a>
                    </div>
                </div>
                <div class="slider_item">
                    <div class="news_img">
                        <img src="image/newWork3.png" alt="new1">
                    </div>
                    <div class="news_txt">
                        <h2>
                           暖居 
                        </h2>
                        <p>
                            20坪溫馨小宅，獨特空間設計，<br>收納健全，小資族首選
                        </p>
                        <a href="">learn more</a>
                    </div>
                </div>
                <div class="slider_item">
                    <div class="news_img">
                        <img src="image/newWork1.png" alt="new1">
                    </div>
                    <div class="news_txt">
                        <h2>
                           金合名園 
                        </h2>
                        <p>
                            坐擁隱世大花園，大地坪開放格局
                        </p>
                        <a href="">learn more</a>
                    </div>
                </div>
            </div>
            <nav class="navDiv">
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
            </nav>   
        </div>
        <div class="design_title">
            <h1>設計風格</h1>
        </div>
        <div class="design">
            <div class="design_wrap">
                <div class="design_txt" id="dTxt1">
                    <h3>溫暖簡樸</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Sed rerum cumque tempore, esse, iure dignissimos blanditiis 
                        doloribus sequi unde explicabo sint exercitationem consectetur, 
                        repudiandae amet? Eos labore fugiat similique temporibus.</p>
                </div>
                <div class="design_img" id="dImg1">
                    <img src="image/style1.png" alt="圖1">
                </div>
            </div>
            <div class="design_wrap">
                <div class="design_txt" id="dTxt2">
                    <h3>大氣時尚</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Sed rerum cumque tempore, esse, iure dignissimos blanditiis 
                        doloribus sequi unde explicabo sint exercitationem consectetur, 
                        repudiandae amet? Eos labore fugiat similique temporibus.</p>
                </div>
                <div class="design_img" id="dImg2">
                    <img src="image/style2.png" alt="圖1">
                </div>
            </div>
        </div>
        <div class="special">
            <div class="title">
                <h3></h3>
            </div>
            <div class="special_img">
                <img src="image/special1.png" alt="組1拉圖1">
                <div class="change_img"><img src="image/special2.png" alt="組1拉圖2"></div>
                <div class="push_btn">
                    <span><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                    <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                </div>
            </div>
            <div class="special_img">
                <img src="image/special3.png" alt="組1拉圖1">
                <div class="change_img"><img src="image/special4.png" alt="組1拉圖2"></div>
                <div class="push_btn">
                    <span><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                    <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                </div>
            </div>
        </div>
        <div class="back">
            <a href="#banner"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
        </div>
        <div class="foot">
            <div class="wrap">
                <p>Mini@gmail.com</p>
                <p>Copyrights © 2021 All Rights Reserved by 川 2022</p>
            </div>
            <div class="wrap">
                <div class="logo2">
                    <img src="image/logo_w.png" alt="logo2">
                </div>
                <div class="name">
                    <p>Mini Interior Design</p>
                </div>
                <div class="icon_all">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="wrap">
                <p>網頁設計-Yun</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript">
        //滾動到某點觸發動畫的回調函數
        function startani(obj,cssname,parameter,offset) {
                var a,b,c,d;
                d=$(obj).offset().top;
                a=eval(d+offset);
                b=$(window).scrollTop();
                c=$(window).height();
                if(b+c>a){
                    $(obj).css(cssname,parameter);
                }
        };

        $(function(){
            //導覽列出現和消失
            $(".menu_btn").click(function(){
                $("#nav_ul").fadeIn(2000);
                $(".menu_btn2").fadeIn(2000);
            });
            $(".menu_btn2").click(function(){
                $("#nav_ul").fadeOut(1000);
                $(".menu_btn2").fadeOut(1000);
            });
            //banner換圖動畫
            var bannerItem=document.querySelectorAll(".banner_item");
            var index = 0;
            var time;
            function pichange(n,over,aninow,aninext) {
                bannerItem[index].style.animation=aninow;
                index=index+n;
                if (index>bannerItem.length-1) {
                    index=over;
                } 
                bannerItem[index].style.animation=aninext;
            };
            function tbchange(){
                time=setInterval(function(){
                    pichange(1,0,"ophide 2s forwards","opshow 0.1s forwards");
                },5000);
            };
            tbchange();
            $(".prev").click(function () {
                clearInterval(time);
                bannerItem[index].style.animation="ophide 2s forwards";
                index--;
                if (index<0) {
                    index=bannerItem.length-1;
                } 
                bannerItem[index].style.animation="opshow 0.1s forwards";
                tbchange();
            });
            $(".next").click(function () {
                clearInterval(time);
                pichange(1,0,"ophide 2s forwards","opshow 0.1s forwards");
                tbchange();
            });
            //新作品換圖動畫
            var w =1140*$(".slider_item").length;
            var index2=0;
            var time2;
            $(".news_work").css("width",w+"px");
            time2=setInterval(function (){
                if ($(".news_work").position().left<=(-1140)*($(".slider_item").length-1)) {
                    $(".news_work").css("left","0px");
                }
                $(".news_work").animate({left:'-=1140px'},"slow");
            },5000);
            
           

            //設計風格區間觸發動畫
            $(window).scroll(function() {
                startani("#dTxt1","animation","txtmovein 1.5s forwards",10);
                startani("#dImg1","animation","imgmovein 1.5s forwards",100);
                startani("#dTxt2","animation","txtmoveout 1.5s forwards",10);
                startani("#dImg2","animation","imgmoveout 1.5s forwards",100);
            })
            //特別區間拖拉功能
            var e,f,g;
            e=$(".push_btn").offset().left;
            f=$(".push_btn").width();
            g=$(".change_img").offset().left;
            $(".change_img").width(e-g+f/2);

            //讓按鈕跟著鼠標移動並改變寬度
            $(".push_btn").mousedown(function(event){
                let i=event.clientX-$(".push_btn").offset().left;
                $(document).mousemove(function(event){
                    $(".push_btn").css("left",event.clientX-i-54+"px");
                    $(".change_img").width($(".push_btn").offset().left-g+f/2);
                    event.preventDefault();
                });
                $(document).mouseup(function (){
                    $(document).unbind("mousemove");
                });
               
            });
            
            
        });
    </script>
</body>
</html>