<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <script src="https://kit.fontawesome.com/41b1f20740.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: "Helvetica", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif;
        }
        #menu_control{
            position: absolute;
            top: 0;
            left: 0;
            z-index:-1;
        }
        #menu_control:checked ~ .main_wrap .main_nav .hidenav{
            width:50%;
        } 
        .main_nav{
            position: fixed;
            width: 100%;
            display: flex;
            z-index: 5;
        }
        .main_nav .logo{
            width: 50px;
            margin:25px auto 0 25px;
        }
        .main_nav .logo img{
            width: 100%;
        }
        .main_nav .menu_btn{
            position: relative;
            margin:25PX 25px 0 0;
            text-align: end;
            width: 130px;
            font-size: 30px;
            font-family:"LiHei Pro";
            color: #fff;
            cursor: pointer; 
        }
        .main_nav .menu_btn2{
            display:none;
            position:absolute;
            top: 30px;
            right: 40px;
            width:30px;
            height:30px;
            font-size: 30px;
            text-align: center;
            color: #fff;
            cursor: pointer; 
        }
        .main_nav .menu_btn:before{
            content:'';
            position: absolute;
            height: 2.2px;
            width: 38px;
            top: 5px;
            right:92px;
            background-color: #fff;
            box-shadow: 0px 18px 0px #fff;
        }
        
        .main_nav .menu_btn:after{
            content:'';
            position: absolute;
            height: 2.2px;
            width: 20px;
            top: 14px;
            right:92px;
            background-color: #fff;
            transition: 0.5s;
        }
        .main_nav .menu_btn.btnchange:before{
            background-color: #000;
            box-shadow: 0px 18px 0px #000;
        }
        .main_nav .menu_btn.btnchange:after{
            background-color: #000;
        }
        .main_nav .menu_btn:hover:after{
            width: 38px;
        }
        .main_nav .hidenav{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            right: 50%;
            width:0;
            height: 100vh;
            background-color: rgb(0, 0, 0,0.8);
            transition:1.5s;
            z-index: 2;
        }
        .main_nav .hidenav+.hidenav{
            left: 50%;
            z-index: 1;
        }
        .main_nav .hidenav ul{
            display:none;
            text-align: center;
        }
        .main_nav .hidenav ul li{
            position: relative;
            transition: 0.5s;
        }
        .main_nav .hidenav ul li:hover{
            transform: translateX(-25px);
        }
        .main_nav .hidenav ul a{
            position: relative;
            text-decoration: none;
            font-size: 25px;
            line-height: 2.5em;
            color: #fff;
            font-family:Arial;
            letter-spacing: 0.3em;
        }
        .main_nav .hidenav ul li a:before{
            content:'';
            position: absolute;
            width: 0px;
            height: 1px;
            top: 50%;
            left:100%;
            background-color: #fff;
            transition: 0.5s;
        }
        .main_nav .hidenav ul li a:hover:before{
            width: 70px;
        }
        .banner{
           position: relative;
           width: 100%;
           height: 100vh; 
        }
        .banner .banner_item{
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .banner img{
            width: 100%;
            height: 100vh;
            object-fit:cover;
        }
        .scroll{
            position: absolute;
            color: #fff;
            font-size: 25px;
            text-shadow: 0 0 0.5em #000;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
        }
        .scroll::after{
            content:'';
            position: absolute;
            height: 25px;
            width: 2px;
            bottom: -120%;
            left:50%;
            background-color: #fff;
            box-shadow: 0px -58px 0px #fff;
        }
        .banner_title{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 24px;
            font-size: 50px;
            letter-spacing: .2em;
            color: transparent;
            background-color:transparent;
            animation: btchange 4s forwards;
        }
        .banner_title:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background-color: #fff;
            width: 0px;
            height: 4px;
            animation: line1 2s forwards;
        }
        .banner_title:after{
            content: '';
            position: absolute;
            bottom:0;
            right: 0;
            background-color: #fff;
            width: 0px;
            height: 4px;
            animation: line1 2s forwards;
        }
        .banner_title h1:before{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #fff;
            width: 4px;
            height: 0px;
            animation: line2 2s forwards;
        }
        .banner_title h1:after{
            content: '';
            position: absolute;
            top:0;
            right: 0;
            background-color: #fff;
            width: 4px;
            height: 0px;
            animation: line2 2s forwards;
        }
        @keyframes line1{
            0%{
                width:0%;
            }
            100%{
                width: 100%;
            }
        }
        @keyframes line2{
            0%{
                height: 0%;
            }
            100%{
                height: 100%;
            }
        }
        @keyframes btchange{
            0%{
                background-color:transparent;
            }
            50%{
                background-color:transparent;
            }
            67%{
                background-color:rgb(0, 0, 0,0.8);
            }
            70%{
                background-color:rgb(0, 0, 0,0.8);
                color: transparent;
            }
            100%{
                background-color:rgb(0, 0, 0,0.8);
                color: #fff;
            }
        }    
        .service{
            background-color: #eee;
            width: 100%;
        }
        .service .title{
          padding: 60px 0;
        }
        .service .title h1{
          font-size:40px;
          text-align: center;
          font-weight: 600;
          color: rgb(92, 92, 92);
        }
        .service .title h3{
          font-size:16px;
          text-align: center;
          color: rgb(92, 92, 92);
          margin-top: 10px;
        }
        .service .process{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom: 80px;
        }
        .service .process .all{
            position: relative;
            margin: 20px 0;
        }
        .service .process .all+.all:before{
            content:'';
            position: absolute;
            top: 50%;
            left:-30px;
            width: 62px;
            height: 2px;
            background-color:#aaa;
        }
        .service .process .all .original{
            text-align: center;
            margin: 0 30px;
            border-radius: 100%;
            border: 2px solid #aaa;
            width: 150px;
            height: 150px;
        }
        .service .process .original i{
            font-size: 56px;
            color: rgb(92, 92, 92);
            padding: 22px 22px 10px;
        }
        .service .process .original p{
            font-size: 18px;
            color:rgb(92, 92, 92);
            font-weight: 600;
            font-family: "微軟正黑體";
        }
        .service .process .afchange{
            display:none;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            padding: 25px;
            box-sizing: border-box;
            position: absolute;
            top:-23px;
            left:7px;
            background-color: rgb(92, 92, 92);
            text-align: justify;
            z-index: 2;
        }
        .service .process .afchange p{
            font-size: 16px;
            line-height:1.3em;
            color: #fff;
            letter-spacing: .1em;
        }
        .table{
            width: 60%;
            margin:60px auto;
        }
        .table .price{
            margin-bottom:30px;
        }
        .table .price h2{
            font-size:36px;
            font-weight: 600;
            text-align: center;
            color: rgb(92, 92, 92);
        }
        .table .price h3{
            font-size:16px;
            margin-top:8px;
            text-align: center;
            color: rgb(92, 92, 92);
        }
        .table table{
            width: 100%;
            border-top: 1px solid #aaa;
            border-bottom: 1px solid #aaa;
        }
        .table table tr{
            border-bottom:1px solid #aaa;
        }
        .table table th{
            background-color: #eee;
            font-size: 18px;
            font-weight: 600;
            padding: 20px 5px;
        }
        .table table td{
            font-size: 16px;
            padding: 20px 5px;
        }
        .back{
            width: 100%;
            height: 80px;
            background-color: #eee;
            text-align: center;
            margin-top: 30px;
        }
        .back a{
            display: inline-block;
            margin: 20px;
            text-decoration: none;
            font-size: 40px;
            color: #aaa;
        }
        .foot{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 360px;
            background-color: #000;

        }
        .foot .wrap{
            width:29%;
            height:80%;
            margin:30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: end;
            /* background-color: beige; */
        }
        .foot .wrap p{
            color: rgb(139, 112, 76);
        }
        .foot :nth-child(1) p{
            align-self:start;
            margin: 5px;
            font-size: 15px; 
        }
        .foot :nth-child(2){
            justify-content: center;
        }
        .foot :nth-child(2) .name{
            margin-top: 20px;
            font-size: 22px;
        }
        .foot :nth-child(2) .icon_all{
            display: flex;
            margin-top: 16px;
        }
        .foot :nth-child(2) .icon_all a{
            width:20px;
            height:20px;
            padding:8px 10px 8px 8px;
            margin:8px;
            line-height:1.2em;
            text-align:center;
            border-radius: 100%;
            border: 2px solid rgb(139, 112, 76);
            transition: .3s;
        }
        .foot :nth-child(2) .icon_all i{
            font-size:20px;
            color: rgb(139, 112, 76);
        }
        .foot :nth-child(2) .icon_all a:hover{
            background-color:rgb(139, 112, 76);
        }
        .foot :nth-child(3) p{
            align-self:end;
            font-size: 15px; 
        }
        .foot .logo2{
            width: 60px;
            height: 60px;
            padding: 25px;
            border: 2px solid rgb(139, 112, 76);
            border-radius: 100%;
        }
        .foot .logo2 img{
            width: 60px;
        }
        @media screen and (max-width:1280px){

        }
        /*768為ipadmini直向寬度,820為ipadair直向寬度*/
        @media screen and (max-width:820px){
           .main_nav .hidenav{
                justify-content: end;
            }
            .main_nav .hidenav ul{
                transform: translateX(50%);
            }
            .banner_title{
                font-size: 30px;
                text-align: center;
                line-height: 1.3em;
            }
            .service .title{
                padding: 30px 0 14px;
            }
            .service .process{
                flex-direction: column;
                align-items: center;
            }
            .service .process .all{
                text-align: center;
                margin: 29px 0;
            }
            .service .process .all+.all:before{
                top:-38%;
                left:50%;
                width:2px;
                height:60px;
            }
            .table{
                width: 92%;
                margin:40px 4% 60px;
            }
            .table table th{
                font-size: 16px;
            }
            .table table td{
            font-size: 14px;
            }
            .foot{
                flex-direction: column;
            }
            .foot .wrap{
                width:100%;
                margin:auto;
                justify-content:center;
            }
            .foot :nth-child(1) p{
                align-self:center;
                margin-top: 4px;
                font-size: 10px;
            }
            .foot :nth-child(2){
                margin-top: 10px;
            }
            .foot :nth-child(2) .icon_all{
                margin-top: 10px;
            }
            .foot :nth-child(3) p{
                align-self:center;
            }       
        }
    </style>
</head>
<body>
    <input type="checkbox" id="menu_control">
    <div class="main_wrap">
        <div class="main_nav">
            <div class="logo">
                <a href="index.html"><img src="image/letter_m_PNG90.png" alt="logo"></a>
            </div>
                <Label for="menu_control" class="menu_btn">
                    MENU
                </Label>
            <div class="hidenav">
                <ul id="nav_ul">
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="portfolio.html">PORTFOLIO</a>
                    </li>
                    <li>
                        <a href="service.html">SERVICE</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
            <div class="hidenav">
                <Label for="menu_control" class="menu_btn2">
                    <i class="fa-solid fa-x"></i>
                </Label>
            </div>
        </div>
        <div class="banner" id="banner">
            <div class="banner_item">
                <img src="image/service-banner.png" alt="banner1">
            </div>
            <div class="scroll">
                <h2>scroll</h2>
            </div>
            <div class="banner_title">
                <h1>SERVICE</h1>
            </div>
        </div>
        <div class="service">
            <div class="title">
                <h1>Process</h1>
                <h3>接洽流程</h3>
            </div>
            <div class="process">
                <div class="all">
                    <div class="original">
                        <i class="fa fa-comments-o" aria-hidden="true"></i>
                        <p>1.初次溝通</p>
                    </div>
                    <div class="afchange">
                        <p>初次接洽會先進行第一次的溝通，看現有案例來確定您的風格喜好，以及了解大致上的預算、需求、還有設計方向。</p>
                    </div>
                </div>
                <div class="all">
                    <div class="original">
                        <i class="fa fa-desktop" aria-hidden="true"></i>
                        <p>2.初步提案</p>
                    </div>
                    <div class="afchange">
                        <p>第二次溝通會先給客戶看初步的平面配置，並對需要修正的部分進行調整。</p>
                    </div>    
                </div>
                <div class="all">
                    <div class="original">
                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        <p>3.確認簽約</p>
                    </div>
                    <div class="afchange">
                        <p>確定平面圖之後，就會正式進行簽約。</p>
                    </div>
                </div>
                <div class="all">
                    <div class="original">
                        <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                        <p>4.設計討論</p>
                    </div>
                    <div class="afchange">
                        <p>第四次溝通將會針對完整的立面圖及3D渲染圖進行更細部的修改討論，並選定材質及家具。</p>
                    </div>
                </div>
                <div class="all">
                    <div class="original">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <p>5.最終確認</p>
                    </div>
                    <div class="afchange">
                        <p>針對討論修正後的圖稿進行最終確認，若沒問題則會進入施工階段。</p>
                    </div>
                </div>
                <div class="all">
                    <div class="original">
                        <i class="fa fa-wrench" aria-hidden="true"></i>
                        <p>6.施工階段</p>   
                    </div>
                    <div class="afchange">
                        <p>包含現場監工，檢查，細清．．．等處理。</p>
                    </div>
                </div>
                <div class="all">
                    <div class="original">
                        <i class="fa fa-key" aria-hidden="true"></i>
                        <p>7.驗收交屋</p>
                    </div>
                    <div class="afchange">
                        <p>最後由客戶驗查確認沒問題後正式交屋，交屋後享有一年的保固期。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="table">
            <div class="price">
                <h2>Price</h2>
                <h3>收費表</h3>
            </div>
            <table>
                <thead>
                    <tr>
                        <th scope="col">收費項目</th>
                        <th scope="col">收費標準</th>
                        <th scope="col">價格</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="3">1.設計費</td>
                        <td>住宅空間</td>
                        <td>4,500元一坪</td>
                    </tr>
                    <tr>
                        <td>辦公空間</td>
                        <td>3,500~6,000一坪</td>
                    </tr>
                    <tr>
                        <td>商業空間</td>
                        <td>6,000一坪</td>
                    </tr>
                    <tr>
                        <td rowspan="5">2.工程費用</td>
                        <td>全新交屋</td>
                        <td>70,000~140,000一坪起</td>
                    </tr>
                    <tr>
                        <td>中古屋</td>
                        <td>90,000~160,000一坪</td>
                    </tr>
                    <tr>
                        <td>辦公室</td>
                        <td>需現場丈量估價</td>
                    </tr>
                    <tr>
                        <td>商業空間</td>
                        <td>需現場丈量估價</td>
                    </tr>
                    <tr>
                        <td>毛胚屋</td>
                        <td>需現場丈量估價</td>
                    </tr>
                    <tr>
                        <td  rowspan="2">3.工程監管費</td>
                        <td>總工程款</td>
                    </tr>
                    <tr>
                        <td>70000元一坪</td>
                    </tr>
                </tbody>
            
            </table>
        </div>
        <div class="back">
            <a href="#banner"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
        </div>
        <div class="foot">
            <div class="wrap">
                <p>Mini@gmail.com</p>
                <p>Copyrights © 2021 All Rights Reserved by 川 2022</p>
            </div>
            <div class="wrap">
                <div class="logo2">
                    <img src="image/logo_w.png" alt="logo2">
                </div>
                <div class="name">
                    <p>Mini Interior Design</p>
                </div>
                <div class="icon_all">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="wrap">
                <p>網頁設計-Yun</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript">
        $(function(){
            //導覽列出現和消失
            $(".menu_btn").click(function(){
                $("#nav_ul").fadeIn(2000);
                $(".menu_btn2").fadeIn(2000);
            });
            $(".menu_btn2").click(function(){
                $("#nav_ul").fadeOut(1000);
                $(".menu_btn2").fadeOut(1000);
            });
            //導覽按鈕超過banner高度改黑色
            let bh = $("#banner").height();
            $(window).scroll(function() {
                if ($(window).scrollTop()>bh) {
                    $(".menu_btn").css("color","#000")
                                  .addClass("btnchange");  
                }else{
                    $(".menu_btn").css("color","#fff")
                                .removeClass("btnchange");   
                }
            });
            

            //改變內容文字動畫
            $(".original").each(
                function (index){
                    $(".original").eq(index).mouseenter(function (){
                        $(".afchange").eq(index).fadeIn(500)
                                      .css("display","flex");  
                        $(".original").eq(index).animate({opacity:0},600);
                    });
                    $(".afchange").eq(index).mouseleave(function (){
                        $(".afchange").eq(index).fadeOut(500);
                        $(".original").eq(index).animate({opacity:1},600);
                    });
            });

            $(".icon_all > a").each(
                function (index){$(".icon_all a").eq(index)
                .mouseenter(function (){$(".icon_all a i").eq(index).css("color","#000");})
                .mouseleave(function (){$(".icon_all a i").eq(index).css("color","rgb(139, 112, 76)");});
            });
        });
    </script>    
</body>
</html>